
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    min-height: 200vh;
    margin: 0;
}

.section {
     flex: 1 1 auto;
     padding: 10px 250px;
     display: flex;
     justify-content: center;
     align-items: center;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.section.top-one {
    flex: 0;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.section.top-two {
    gap: 36px;
    padding-bottom: 40px;
}

.section.top-two .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    gap: 8px;
}

.section.top-two .left .hero-main-text {
    font-size: 36px;
    font-weight: bold;
}

.section.top-two .left .hero-secondary-text {
    font-size: 14px;
    color: #E5E7EB; 
}

.section.top-two .left button {
    flex: 0;
    color: #F9FAF8;
    background-color: #3882F6;
    border-width: 0px;
    border-style: solid;
    border-color: #F9FAF8;
    border-radius: 5px;
    padding: 5px 15px;
}

.section.top-two img {
    max-height: 150px;
    border-style: solid;
    border-color: white;
    border-radius: 2px;
    flex: 1;
}

.top-one, .top-two {
    background-color: #1F2937;
    color: #E5E7EB;
}

.information {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #1F2937;
    gap: 24px;
}

.information .header {
  font-size: 24px;
  font-weight: bold;
}

div.quotes {
    background-color: #E5E7EB;
    flex-wrap: wrap;
    padding: 20px 330px;
    font-size: 24px;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quotes .quote {
    font-style: italic;
}

.quotes .quoted {
    align-self: flex-end;
    font-weight: bold;
    font-size: 18px;
}

.images-and-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 36px;
    padding: 10px 150px;
}

.images-and-text .info {
    flex: 1 1 0;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.info img {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    border-width: 3px;
    border-style: solid;
    border-color: #3882F6;
    flex: 3 3 auto;
    display: flex;
    justify-content: center;
}

.info .text {
    flex: 1 1 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.second-last {
    background: white;
}

.blue-box {
    flex: 1;
    border-radius: 10px;
    padding: 40px 80px;
    background-color: #3882F6;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.blue-box .texts {
    flex: 3 3 0;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.texts .action {
    font-weight: bold;
    font-size: 20px;
}


.blue-box button {
    color: #F9FAF8;
    background-color: #3882F6;
    border-width: 2px;
    border-style: solid;
    border-color: #F9FAF8;
    border-radius: 5px;
    padding: 5px 15px;
    flex: 1 1 0;
}

.footer {
    background-color: #1F2937;
    padding: 8px 16px;
    flex: 0;
    color: #E5E7EB;
    gap: 24px;
}